## Used undeclared dependencies
U_UD_htmlunit:htmlunit:1.11
U_UD_org.apache.commons:commons-lang3:3.4
## Unused declared dependencies
UU_D_com.lowagie:itext:4.2.2
UU_D_commons-collections:commons-collections:3.2.1
UU_D_junit:junit:4.12
UU_D_net.sourceforge.jwebunit:jwebunit-htmlunit-plugin:1.4.1
UU_D_org.apache.logging.log4j:log4j-core:2.7
UU_D_org.apache.struts:struts2-config-browser-plugin:2.5.10
UU_D_org.richfaces:richfaces-core:4.5.17.Final
UU_D_org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE
UU_D_org.springframework:spring-test:4.1.6.RELEASE
## Tree Data
org.apache.struts:struts2-rest-showcase:2.5.10
com.fasterxml.jackson.core:jackson-annotations:2.6.0
com.fasterxml.jackson.core:jackson-core:2.6.1
com.fasterxml.jackson.core:jackson-databind:2.6.1
com.google.guava:guava:19.0
com.itextpdf:itextpdf:5.5.6
com.thoughtworks.xstream:xstream:1.4.8
commons-beanutils:commons-beanutils:1.9.2
commons-codec:commons-codec:1.2
commons-collections:commons-collections:3.2.1
commons-fileupload:commons-fileupload:1.3.2
commons-httpclient:commons-httpclient:3.1
commons-io:commons-io:2.4
commons-lang:commons-lang:2.4
commons-logging:commons-logging:1.1.3
dom4j:dom4j:1.6.1
htmlunit:htmlunit:1.11
io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE
javax.servlet:servlet-api:2.4
jaxen:jaxen:1.1
jdom:jdom:1.0
junit:junit:4.12
nekohtml:nekohtml:0.9.5
net.sf.ezmorph:ezmorph:1.0.6
net.sf.json-lib:json-lib:2.3
net.sourceforge.cssparser:cssparser:0.9.18
net.sourceforge.jwebunit:jwebunit-core:1.4.1
net.sourceforge.jwebunit:jwebunit-htmlunit-plugin:1.4.1
ognl:ognl:3.1.12
org.apache.commons:commons-compress:1.19
org.apache.commons:commons-lang3:3.4
org.apache.logging.log4j:log4j-api:2.7
org.apache.logging.log4j:log4j-core:2.7
org.apache.struts:struts2-config-browser-plugin:2.5.10
org.apache.struts:struts2-convention-plugin:2.5.10
org.apache.struts:struts2-core:2.5.10
org.apache.struts:struts2-rest-plugin:2.5.10
org.freemarker:freemarker:2.3.23
org.hamcrest:hamcrest-core:1.3
org.javassist:javassist:3.20.0-GA
org.ow2.asm:asm-commons:5.1
org.ow2.asm:asm-tree:5.1
org.ow2.asm:asm:5.1
org.richfaces:richfaces-core:4.5.17.Final
org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE
org.springframework.boot:spring-boot-loader-tools:2.2.4.RELEASE
org.springframework:spring-core:4.1.6.RELEASE
org.springframework:spring-test:4.1.6.RELEASE
org.w3c.css:sac:1.3
regexp:regexp:1.3
rhino:js:1.6R5
xerces:xercesImpl:2.10.0
xerces:xmlParserAPIs:2.6.2
xml-apis:xml-apis:1.3.02
xmlpull:xmlpull:1.1.3.1
xpp3:xpp3_min:1.1.4c
