## Used undeclared dependencies
U_UD_org.apache.tomcat:tomcat-annotations-api:7.0.27
U_UD_org.apache.tomcat:tomcat-servlet-api:7.0.27
U_UD_org.springframework:spring-beans:3.2.4.RELEASE
U_UD_org.springframework:spring-context:3.2.4.RELEASE
U_UD_org.springframework:spring-web:3.2.4.RELEASE
## Unused declared dependencies
UU_D_axis:axis-ant:1.2
UU_D_axis:axis-saaj:1.2
UU_D_com.fasterxml.jackson.core:jackson-core:2.0.4
UU_D_com.fasterxml.jackson.core:jackson-databind:2.0.4
UU_D_com.h2database:h2:1.4.187
UU_D_commons-collections:commons-collections:3.1
UU_D_commons-digester:commons-digester:1.4.1
UU_D_commons-discovery:commons-discovery:0.2
UU_D_commons-io:commons-io:1.3.2
UU_D_commons-logging:commons-logging:1.1.3
UU_D_hsqldb:hsqldb:1.8.0.7
UU_D_java2html:j2h:1.3.1
UU_D_javax.activation:activation:1.1
UU_D_javax.mail:mailapi:1.4.2
UU_D_javax.servlet:jstl:1.2
UU_D_javax.transaction:javax.transaction-api:1.2
UU_D_javax:javaee-api:6.0
UU_D_junit:junit:4.8.1
UU_D_log4j:log4j:1.2.17
UU_D_net.sourceforge.jtds:jtds:1.2.2
UU_D_org.apache.tiles:tiles-core:2.2.2
UU_D_org.apache.tomcat:tomcat-catalina:7.0.27
UU_D_org.slf4j:jcl-over-slf4j:1.7.7
UU_D_org.slf4j:slf4j-log4j12:1.7.7
UU_D_org.springframework.security:spring-security-config:3.2.4.RELEASE
UU_D_org.springframework.security:spring-security-web:3.2.4.RELEASE
UU_D_org.springframework:spring-core:3.2.4.RELEASE
UU_D_taglibs:standard:1.1.2
UU_D_wsdl4j:wsdl4j:1.5.1
## Tree Data
WebGoat:WebGoatLegacy:6.0.1
aopalliance:aopalliance:1.0
axis:axis-jaxrpc:1.2
axis:axis:1.2
com.fasterxml.jackson.core:jackson-annotations:2.0.4
commons-beanutils:commons-beanutils:1.6
commons-fileupload:commons-fileupload:1.2.2
ecs:ecs:1.4.2
javax.mail:mail:1.4.2
org.apache.commons:commons-lang3:3.3.2
org.apache.tiles:tiles-api:2.2.2
org.apache.tomcat:tomcat-api:7.0.27
org.apache.tomcat:tomcat-juli:7.0.27
org.apache.tomcat:tomcat-util:7.0.27
org.slf4j:slf4j-api:1.7.7
org.springframework.security:spring-security-core:3.2.4.RELEASE
org.springframework:spring-aop:3.2.8.RELEASE
org.springframework:spring-expression:3.2.4.RELEASE
org.springframework:spring-webmvc:3.2.4.RELEASE
